<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Oct 12 18:17:10 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="util/Colores.html" title="class in util">Colores</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de cambiar los colores de los diferentes componentes para mantener
 consistencia en todo el programa.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="util/Fecha.html" title="class in util">Fecha</a></td>
<th class="colLast" scope="row">
<div class="block">Clase con metodos staticos para poder obtener el dia de la seman
 De tipo abstract puesto que no se quiere que se instancie en el codigo.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="util/Fuente.html" title="class in util">Fuente</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se encarga de cambiar las propiedades del texto de los <code>JComponent</code> para
 mantener consistencia a lo largo del programa.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="gui/JVentana.html" title="class in gui">JVentana</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase contiene el main, y sera la que contendra todos los paneles de
 todos los usuarios y la que se encargara de pasar entre ellas.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="panelAlu/PnlAlumno.html" title="class in panelAlu">PnlAlumno</a></td>
<th class="colLast" scope="row">
<div class="block">Clase destinada a crear el panel del alumno, con el que interactuara con el resto del programa</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="paneluser/PnlEncabezado.html" title="class in paneluser">PnlEncabezado</a></td>
<th class="colLast" scope="row">
<div class="block">panel generico que tienen todos los profesores y alumnos
  el panel tendra 1 entrada que sera el alumno o profesor en cuestion(la primera version puede no contar con ello)</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="paneluser/PnlHorario.html" title="class in paneluser">PnlHorario</a></td>
<th class="colLast" scope="row">
<div class="block">Panel generico el cual mostrata un horario de un profesor</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="paneluser/PnlInicio.html" title="class in paneluser">PnlInicio</a></td>
<th class="colLast" scope="row">
<div class="block">Clase destinada a crear el panel de incio de la aplicaciÃ³n
 La clase no tiene ningÃºn parÃ¡metro de entrada, ya que va a ser la misma para todas las entrada que le lleguen.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="paneluser/PnlInterface.html" title="interface in paneluser">PnlInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz que define los metodos que tienen que implementar todos los paneles de la aplicaciÃ³n</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="panelProf/PnlProf.html" title="class in panelProf">PnlProf</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para el panel del profesor</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
