<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Oct 12 18:17:10 CEST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/JVentana.html#cambiarPanel(javax.swing.JPanel)">cambiarPanel(JPanel)</a></span> - Static method in class gui.<a href="gui/JVentana.html" title="class in gui">JVentana</a></dt>
<dd>
<div class="block">Metodo estatico que borra el contenido de <a href="gui/JVentana.html#pnlVentana"><code>JVentana.pnlVentana</code></a> y aÃ±ade el <code>JPanel<\code>
 recibido en el centro.</div>
</dd>
<dt><a href="util/Colores.html" title="class in util"><span class="typeNameLink">Colores</span></a> - Class in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">Esta clase se encarga de cambiar los colores de los diferentes componentes para mantener
 consistencia en todo el programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Colores.html#%3Cinit%3E()">Colores()</a></span> - Constructor for class util.<a href="util/Colores.html" title="class in util">Colores</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="panelProf/PnlProf.html#establecerVentana()">establecerVentana()</a></span> - Method in class panelProf.<a href="panelProf/PnlProf.html" title="class in panelProf">PnlProf</a></dt>
<dd>
<div class="block">Metodo que inicializara e instanciara todos los componentes en la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="paneluser/PnlEncabezado.html#establecerVentana()">establecerVentana()</a></span> - Method in class paneluser.<a href="paneluser/PnlEncabezado.html" title="class in paneluser">PnlEncabezado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paneluser/PnlInicio.html#establecerVentana()">establecerVentana()</a></span> - Method in class paneluser.<a href="paneluser/PnlInicio.html" title="class in paneluser">PnlInicio</a></dt>
<dd>
<div class="block">Metodo que inicializara y mostrara todos sus componentes</div>
</dd>
<dt><span class="memberNameLink"><a href="paneluser/PnlInterface.html#establecerVentana()">establecerVentana()</a></span> - Method in interface paneluser.<a href="paneluser/PnlInterface.html" title="interface in paneluser">PnlInterface</a></dt>
<dd>
<div class="block">Metodo para pintar todos lo componentes del panel</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="util/Fecha.html" title="class in util"><span class="typeNameLink">Fecha</span></a> - Class in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">Clase con metodos staticos para poder obtener el dia de la seman
 De tipo abstract puesto que no se quiere que se instancie en el codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Fecha.html#%3Cinit%3E()">Fecha()</a></span> - Constructor for class util.<a href="util/Fecha.html" title="class in util">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/Fecha.html#fechaString()">fechaString()</a></span> - Static method in class util.<a href="util/Fecha.html" title="class in util">Fecha</a></dt>
<dd>
<div class="block">Metodo para obtener la fecha con el formato <code>dd/MM/yyyy<\code></div>
</dd>
<dt><a href="util/Fuente.html" title="class in util"><span class="typeNameLink">Fuente</span></a> - Class in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">Esta clase se encarga de cambiar las propiedades del texto de los <code>JComponent</code> para
 mantener consistencia a lo largo del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Fuente.html#%3Cinit%3E()">Fuente()</a></span> - Constructor for class util.<a href="util/Fuente.html" title="class in util">Fuente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="gui/JVentana.html" title="class in gui"><span class="typeNameLink">JVentana</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Esta clase contiene el main, y sera la que contendra todos los paneles de
 todos los usuarios y la que se encargara de pasar entre ellas.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/JVentana.html#%3Cinit%3E()">JVentana()</a></span> - Constructor for class gui.<a href="gui/JVentana.html" title="class in gui">JVentana</a></dt>
<dd>
<div class="block">Crea una nueva JVentanaApp, llamando al metodo <code>initComponets</code> para instanciar el 
 panel inicial e <a href="gui/JVentana.html#initFrame()"><code>JVentana.initFrame()</code></a> para configurar y mostrar la ventana.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/JVentana.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class gui.<a href="gui/JVentana.html" title="class in gui">JVentana</a></dt>
<dd>
<div class="block">Metodo main crea una instancia de JVentanaApp</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="panelAlu/package-summary.html">panelAlu</a> - package panelAlu</dt>
<dd>&nbsp;</dd>
<dt><a href="panelProf/package-summary.html">panelProf</a> - package panelProf</dt>
<dd>&nbsp;</dd>
<dt><a href="paneluser/package-summary.html">paneluser</a> - package paneluser</dt>
<dd>&nbsp;</dd>
<dt><a href="panelAlu/PnlAlumno.html" title="class in panelAlu"><span class="typeNameLink">PnlAlumno</span></a> - Class in <a href="panelAlu/package-summary.html">panelAlu</a></dt>
<dd>
<div class="block">Clase destinada a crear el panel del alumno, con el que interactuara con el resto del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="panelAlu/PnlAlumno.html#PnlAlumno">PnlAlumno</a></span> - Static variable in class panelAlu.<a href="panelAlu/PnlAlumno.html" title="class in panelAlu">PnlAlumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="paneluser/PnlEncabezado.html" title="class in paneluser"><span class="typeNameLink">PnlEncabezado</span></a> - Class in <a href="paneluser/package-summary.html">paneluser</a></dt>
<dd>
<div class="block">panel generico que tienen todos los profesores y alumnos
  el panel tendra 1 entrada que sera el alumno o profesor en cuestion(la primera version puede no contar con ello)</div>
</dd>
<dt><span class="memberNameLink"><a href="paneluser/PnlEncabezado.html#%3Cinit%3E()">PnlEncabezado()</a></span> - Constructor for class paneluser.<a href="paneluser/PnlEncabezado.html" title="class in paneluser">PnlEncabezado</a></dt>
<dd>
<div class="block">constructor del panel que no recibe ningun paramentro de entrada(solo para el sprint 1)</div>
</dd>
<dt><a href="paneluser/PnlHorario.html" title="class in paneluser"><span class="typeNameLink">PnlHorario</span></a> - Class in <a href="paneluser/package-summary.html">paneluser</a></dt>
<dd>
<div class="block">Panel generico el cual mostrata un horario de un profesor</div>
</dd>
<dt><span class="memberNameLink"><a href="paneluser/PnlHorario.html#%3Cinit%3E()">PnlHorario()</a></span> - Constructor for class paneluser.<a href="paneluser/PnlHorario.html" title="class in paneluser">PnlHorario</a></dt>
<dd>
<div class="block">Constructor que llama al metodo <a href="paneluser/PnlHorario.html#initComponents()"><code>PnlHorario.initComponents()</code></a></div>
</dd>
<dt><a href="paneluser/PnlInicio.html" title="class in paneluser"><span class="typeNameLink">PnlInicio</span></a> - Class in <a href="paneluser/package-summary.html">paneluser</a></dt>
<dd>
<div class="block">Clase destinada a crear el panel de incio de la aplicaciÃ³n
 La clase no tiene ningÃºn parÃ¡metro de entrada, ya que va a ser la misma para todas las entrada que le lleguen.</div>
</dd>
<dt><span class="memberNameLink"><a href="paneluser/PnlInicio.html#PnlInicio">PnlInicio</a></span> - Static variable in class paneluser.<a href="paneluser/PnlInicio.html" title="class in paneluser">PnlInicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="paneluser/PnlInterface.html" title="interface in paneluser"><span class="typeNameLink">PnlInterface</span></a> - Interface in <a href="paneluser/package-summary.html">paneluser</a></dt>
<dd>
<div class="block">Interfaz que define los metodos que tienen que implementar todos los paneles de la aplicaciÃ³n</div>
</dd>
<dt><span class="memberNameLink"><a href="panelProf/PnlProf.html#pnlProf">pnlProf</a></span> - Static variable in class panelProf.<a href="panelProf/PnlProf.html" title="class in panelProf">PnlProf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="panelProf/PnlProf.html" title="class in panelProf"><span class="typeNameLink">PnlProf</span></a> - Class in <a href="panelProf/package-summary.html">panelProf</a></dt>
<dd>
<div class="block">Clase para el panel del profesor</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Colores.html#setBGAmarillo(javax.swing.JComponent)">setBGAmarillo(JComponent)</a></span> - Static method in class util.<a href="util/Colores.html" title="class in util">Colores</a></dt>
<dd>
<div class="block">Metodo para fijar el color del background en amarillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Colores.html#setBGAzul(javax.swing.JComponent)">setBGAzul(JComponent)</a></span> - Static method in class util.<a href="util/Colores.html" title="class in util">Colores</a></dt>
<dd>
<div class="block">Metodo para fijar el color del background en verde.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Colores.html#setBGColor(javax.swing.JComponent)">setBGColor(JComponent)</a></span> - Static method in class util.<a href="util/Colores.html" title="class in util">Colores</a></dt>
<dd>
<div class="block">Metodo para fijar el color del fonde para toda la app.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Colores.html#setBGRojo(javax.swing.JComponent)">setBGRojo(JComponent)</a></span> - Static method in class util.<a href="util/Colores.html" title="class in util">Colores</a></dt>
<dd>
<div class="block">Metodo para fijar el color del background en rojo.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Colores.html#setBGTransparente(javax.swing.JComponent)">setBGTransparente(JComponent)</a></span> - Static method in class util.<a href="util/Colores.html" title="class in util">Colores</a></dt>
<dd>
<div class="block">Metodo para fijar el color del background en transparente.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Colores.html#setBGVerde(javax.swing.JComponent)">setBGVerde(JComponent)</a></span> - Static method in class util.<a href="util/Colores.html" title="class in util">Colores</a></dt>
<dd>
<div class="block">Metodo para fijar el color del background en verde.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Colores.html#setFGAzulOsc(javax.swing.JComponent)">setFGAzulOsc(JComponent)</a></span> - Static method in class util.<a href="util/Colores.html" title="class in util">Colores</a></dt>
<dd>
<div class="block">Metodo para fijar el color del foreground en verde.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Colores.html#setFGAzulOscTrans(javax.swing.JComponent)">setFGAzulOscTrans(JComponent)</a></span> - Static method in class util.<a href="util/Colores.html" title="class in util">Colores</a></dt>
<dd>
<div class="block">Metodo para fijar el color del foreground en azul oscuro transucido.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Fuente.html#setFuente(javax.swing.JComponent)">setFuente(JComponent)</a></span> - Static method in class util.<a href="util/Fuente.html" title="class in util">Fuente</a></dt>
<dd>
<div class="block">Metodo para fijar la letra del cuerpo.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Fuente.html#setFuenteNegrita(javax.swing.JComponent)">setFuenteNegrita(JComponent)</a></span> - Static method in class util.<a href="util/Fuente.html" title="class in util">Fuente</a></dt>
<dd>
<div class="block">Metodo para fijar la letra del cuerpo en negrita.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Fuente.html#setFuenteTitulo(javax.swing.JComponent)">setFuenteTitulo(JComponent)</a></span> - Static method in class util.<a href="util/Fuente.html" title="class in util">Fuente</a></dt>
<dd>
<div class="block">Metodo para fijar la letra del titulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Fuente.html#setFuenteTituloNegrita(javax.swing.JComponent)">setFuenteTituloNegrita(JComponent)</a></span> - Static method in class util.<a href="util/Fuente.html" title="class in util">Fuente</a></dt>
<dd>
<div class="block">Metodo para fijar la letra del titulo en negrita.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
